# SeleniumWebProjectAuto

./: pom.xml
src/main/java/base/: Base.java  BasePage.java  BaseTest.java
src/main/java/configurations/: Configurations.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverTypes.java
src/main/java/utils/: ConfigurationReader.java  Direction.java  LoggingUtils.java
src/main/resources/: automation.properties  log4j.properties
src/test/java/: BuyProduct.java
src/test/java/Page/: BasketPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductPage.java  ShopPage.java
